<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Large-Scale Optimization Lecture Schedule</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h2>Large Scale Optimization</h2>

<table>
    <thead>
        <tr>
            <th scope="col">Topic</th>
            <th scope="col">Notes</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="3">1. Basics of optimization</td>
            <td><a href="https://github.com/AI-EDGE-Institute/Large-Scale-Optimization/blob/main/Lecture%20Notes/1-Basics%20of%20Optimization/lecture1.pdf">Lecture 1</a></td>
        </tr>
        <tr>
            <td><a href="https://github.com/AI-EDGE-Institute/Large-Scale-Optimization/blob/main/Lecture%20Notes/1-Basics%20of%20Optimization/lecture2.pdf">Lecture 2</a></td>
        </tr>
        <tr>
            <td><a href="https://github.com/AI-EDGE-Institute/Large-Scale-Optimization/blob/main/Lecture%20Notes/1-Basics%20of%20Optimization/lecture3.pdf">Lecture 3</a></td>
        </tr>
        <tr>
            <td rowspan="3">2. First order methods smooth unconstrained optimization</td>
            <td><a href="https://github.com/AI-EDGE-Institute/Large-Scale-Optimization/blob/main/Lecture%20Notes/2-First_order_methods_smooth_unconstrained_optimization/lecture4.pdf">Lecture 4</a></td>
        </tr>
        <tr>
            <td><a href="https://github.com/AI-EDGE-Institute/Large-Scale-Optimization/blob/main/Lecture%20Notes/2-First_order_methods_smooth_unconstrained_optimization/lecture5.pdf">Lecture 5</a></td>
        </tr>
        <tr>
            <td><a href="https://github.com/AI-EDGE-Institute/Large-Scale-Optimization/blob/main/Lecture%20Notes/2-First_order_methods_smooth_unconstrained_optimization/lecture6.pdf">Lecture 6</a></td>
        </tr>
        <tr>
            <td rowspan="3">3. First order methods smooth constrained optimization</td>
            <td><a href="https://github.com/AI-EDGE-Institute/Large-Scale-Optimization/blob/main/Lecture%20Notes/3-First_order_methods_smooth_constrained_optimization/lecture7.pdf">Lecture 7</a></td>
        </tr>
        <tr>
            <td><a href="https://github.com/AI-EDGE-Institute/Large-Scale-Optimization/blob/main/Lecture%20Notes/3-First_order_methods_smooth_constrained_optimization/lecture8.pdf">Lecture 8</a></td>
        </tr>
        <tr>
            <td><a href="https://github.com/AI-EDGE-Institute/Large-Scale-Optimization/blob/main/Lecture%20Notes/3-First_order_methods_smooth_constrained_optimization/lecture9.pdf">Lecture 9</a></td>
        </tr>
        <tr>
            <td rowspan="2">4. First order methods non-smooth optimization</td>
            <td><a href="https://github.com/AI-EDGE-Institute/Large-Scale-Optimization/blob/main/Lecture%20Notes/4-First_order_methods_nonsmooth_optimization/lecture10.pdf">Lecture 10</a></td>
        </tr>
        <tr>
            <td><a href="https://github.com/AI-EDGE-Institute/Large-Scale-Optimization/blob/main/Lecture%20Notes/4-First_order_methods_nonsmooth_optimization/lecture11.pdf">Lecture 11</a></td>
        </tr>
        <tr>
			<td>5. First order localization methods</td>
			<td><a href="https://github.com/AI-EDGE-Institute/Large-Scale-Optimization/blob/main/Lecture%20Notes/5-First_order_localization_methods/lecture12.pdf">Lecture 12</a></td>
		</tr>
		<tr>
			<td rowspan="2">6. Proximal methods</td>
			<td><a href="https://github.com/AI-EDGE-Institute/Large-Scale-Optimization/blob/main/Lecture%20Notes/6-Proximal_methods/lecture13.pdf">Lecture 13</a></td>
		</tr>
		<tr>
			<td><a href="https://github.com/AI-EDGE-Institute/Large-Scale-Optimization/blob/main/Lecture%20Notes/6-Proximal_methods/lecture14.pdf">Lecture 14</a></td>
		</tr>
		<tr>
			<td>7. Mirror descent algorithm</td>
			<td><a href="https://github.com/AI-EDGE-Institute/Large-Scale-Optimization/blob/main/Lecture%20Notes/7-Mirror_descent_algorithm/lecture15.pdf">Lecture 15</a></td>
		</tr>
		<tr>
			<td>8. Dual based methods</td>
			<td><a href="https://github.com/AI-EDGE-Institute/Large-Scale-Optimization/blob/main/Lecture%20Notes/8-Dual_based_methods/lecture16.pdf">Lecture 16</a></td>
		</tr>
		<tr>
			<td rowspan="3">9. Newton and Interior point methods</td>
			<td><a href="https://github.com/AI-EDGE-Institute/Large-Scale-Optimization/blob/main/Lecture%20Notes/9-Newton_and_Interior_point_methods/lecture17.pdf">Lecture 17</a></td>
		</tr>
		<tr>
			<td><a href="https://github.com/AI-EDGE-Institute/Large-Scale-Optimization/blob/main/Lecture%20Notes/9-Newton_and_Interior_point_methods/lecture18.pdf">Lecture 18</a></td>
		</tr>
		<tr>
			<td><a href="https://github.com/AI-EDGE-Institute/Large-Scale-Optimization/blob/main/Lecture%20Notes/9-Newton_and_Interior_point_methods/lecture19.pdf">Lecture 19</a></td>
		</tr>
		<tr>
			<td>10. Conjugate gradient algorithm</td>
			<td><a href="https://github.com/AI-EDGE-Institute/Large-Scale-Optimization/blob/main/Lecture%20Notes/10-Conjugate_gradient_algorithm/lecture20.pdf">Lecture 20</a></td>
		</tr>
		<tr>
			<td rowspan="3">11. Quasi Newton methods</td>
			<td><a href="https://github.com/AI-EDGE-Institute/Large-Scale-Optimization/blob/main/Lecture%20Notes/11-Quasi_Newton_methods/lecture21.pdf">Lecture 21</a></td>
		</tr>
		<tr>
			<td><a href="https://github.com/AI-EDGE-Institute/Large-Scale-Optimization/blob/main/Lecture%20Notes/11-Quasi_Newton_methods/lecture22.pdf">Lecture 22</a></td>
		</tr>
		<tr>
			<td><a href="https://github.com/AI-EDGE-Institute/Large-Scale-Optimization/blob/main/Lecture%20Notes/11-Quasi_Newton_methods/lecture23.pdf">Lecture 23</a></td>
		</tr>
		<tr>
			<td rowspan="4">12. Cubic regularized Newton method</td>
			<td><a href="https://github.com/AI-EDGE-Institute/Large-Scale-Optimization/blob/main/Lecture%20Notes/12-Cubic_regularized_Newton_method/lecture24.pdf">Lecture 24</a></td>
		</tr>
		<tr>
			<td><a href="https://github.com/AI-EDGE-Institute/Large-Scale-Optimization/blob/main/Lecture%20Notes/12-Cubic_regularized_Newton_method/lecture25.pdf">Lecture 25</a></td>
		</tr>
		<tr>
			<td><a href="https://github.com/AI-EDGE-Institute/Large-Scale-Optimization/blob/main/Lecture%20Notes/12-Cubic_regularized_Newton_method/lecture26.pdf">Lecture 26</a></td>
		</tr>
		<tr>
			<td><a href="https://github.com/AI-EDGE-Institute/Large-Scale-Optimization/blob/main/Lecture%20Notes/12-Cubic_regularized_Newton_method/lecture27.pdf">Lecture 27</a></td>
		</tr>
    </tbody>
</table>

</body>
</html>
